img {
  max-width: 200px;
}
h1 {
  font-weight: 200;
}
h2 {
  font-weight: 200;
}
.App {
  text-align: center;
}

.Header {
  background-color: #009dc4;
  padding: 10px 10px 10px 20px;
  position: fixed;
  width: 100vw;
}

#container {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-auto-rows: minmax(5vh, auto);
  margin: 0 auto;
  height: 98vh;
}

.MainView {
  grid-column: 1/12;
  grid-row: 1/2;
  color: white;
  text-align: center;
  padding-top: 60px;
  min-height: 150px;
  max-height: 25vh;
  background: radial-gradient(circle at top,#62696f 0,#3b444b 100%);
}

.launchDiv {
  grid-column: 6/7;
  grid-row: 2/3;
}

.content {
  grid-column: 2/11;
  grid-row: 3/4;
}

.title {
  font-size: 50px;
  font-weight: 200;
}

.Footer {
  grid-column: 1/12;
  grid-row: 5/6;
  background-color: #cccccc;
  font-size: 10px;
  height: 100px;
}

.App-link {
  color: #61dafb;
}
